#! /bin/bash
clear
cat <<'EOF'
=========================================================================
    ____               _           __     _    ___                       
   / __ \_________    (_)__  _____/ /_   | |  / (_)__  ____  ____  ____ _
  / /_/ / ___/ __ \  / / _ \/ ___/ __/   | | / / / _ \/ __ \/ __ \/ __ `/
 / ____/ /  / /_/ / / /  __/ /__/ /_     | |/ / /  __/ / / / / / / /_/ / 
/_/   /_/   \____/_/ /\___/\___/\__/     |___/_/\___/_/ /_/_/ /_/\__,_/  
                /___/                                                    
=========================================================================
EOF
echo
bash rar.sh
echo
bash release.sh
echo
echo -e "Successfully created a release!"
